# loan-day

loan-common/: pom.xml
loan-manager/: pom.xml
loan-manager/loan-manager-dao/: pom.xml
loan-manager/loan-manager-interface/: pom.xml
loan-manager/loan-manager-pojo/: pom.xml
loan-manager/loan-manager-service/: pom.xml
loan-manager/loan-manager-web/: pom.xml
loan-manager/loan-manager-web/src/main/resources/: db.properties
loan-manager/loan-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
loan-manager/loan-manager-web/src/main/webapp/WEB-INF/: web.xml
loan-parent/: pom.xml
loan-portal/: pom.xml
loan-portal/loan-portal-web/: pom.xml
loan-portal/loan-portal-web/src/main/resources/spring/: spring-service.xml
loan-portal/loan-portal-web/src/main/webapp/: NewFile.jsp  index.jsp  wdzh_cz_index.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/area/: add.jsp  addsub.jsp  edit.jsp  list.jsp  listsub.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/bank/: bankPage.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/capital/: capitalPage.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/client/: AboutUs.jsp  BankCard.jsp  BankCards.jsp  BorrowMoney.jsp  MessageCenter.jsp  MoneyRecord.jsp  MoneyRecord2.jsp  MoneyRecord3.jsp  MoneyRecord4.jsp  accountfund.jsp  article.jsp  borrow.jsp  bottom.jsp  detail.jsp  funds.jsp  fundsAll.jsp  index.jsp  invest.jsp  investment.jsp  left.jsp  login.jsp  noticelist.jsp  pay.jsp  problem.jsp  problem2.jsp  problem3.jsp  problem4.jsp  problem5.jsp  recharge.jsp  rechargeJl.jsp  register.jsp  security.jsp  top.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/customer/: cusList.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/expenditure/: expendList.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/huifuPage/: AddCard.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/income/: incList.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/loan/: loanList.jsp  loanMess.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/recharge/: LastStep.jsp  wdzh_cz.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/repayment/: repayList.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/statement/: expend.jsp  income.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/sysfunction/: add.jsp  addsub.jsp  edit.jsp  list.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/sysrole/: add.jsp  edit.jsp  list.jsp  right.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/sysuser/: add.jsp  edit.jsp  list.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/test/: test.jsp
loan-portal/loan-portal-web/src/main/webapp/WEB-INF/views/withdrawals/: withdrawalsExamine.jsp  withdrawalsList.jsp
loan-portal/loan-portal-web/src/main/webapp/assets/css/: index.css  theme.css
loan-portal/loan-portal-web/src/main/webapp/css/: loan.css  lotable.css  style.css
loan-portal/loan-portal-web/src/main/webapp/css/huifucss/: signup.css
loan-portal/loan-portal-web/src/main/webapp/css/pjcss/: about.css  account.css  index.css  public.css
loan-portal/loan-portal-web/src/main/webapp/image/: logo.swf
loan-portal/loan-portal-web/src/main/webapp/images/huifu/: main.js
loan-portal/loan-portal-web/src/main/webapp/js/: Bubbles.js  getCNdate.js  site_easyui.js  site_main.css  toDate.js
loan-portal/loan-portal-web/src/main/webapp/js/customer/: login.js
loan-portal/loan-portal-web/src/main/webapp/js/huifujs/: postbe.js  style.css
loan-portal/loan-portal-web/src/main/webapp/js/jquery-easyui/themes/: icon.css
loan-portal/loan-portal-web/src/main/webapp/js/loan/: loan.js
loan-portal/loan-portal-web/src/main/webapp/js/pjjs/: about.js  account.js  board.js  countUp.min.js  creditor_list.js  help.js  index.js  invest_list.js  product.js  public.js
loan-portal/loan-portal-web/src/main/webapp/js/pjjs/pay/: cert.js  itruslib  itruslib.js  pay_js1.js
loan-portal/loan-portal-web/src/main/webapp/ppt/: 鸿金金融.ppt
loan-portal/loan-portal-web/src/main/webapp/style/: css.css  hjlink.css  lock.css
