<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loan-parent</artifactId>
        <groupId>com.cdyy.loan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../loan-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loan-portal</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>loan-portal-web</module>
    </modules>


</project>